.page-header{
    background-color:#C25100;
    margin-top:0;
    margin-bottom:40px;
    padding:20px 20px 20px 40px;
    color:white;
}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active{
    color:#ffffff;
    font-size:36pt;
    text-decoration:none;
}

.date{
    color:#828282;
}

.post{
    margin-bottom:70px;
}

.post h2 a,
.post h2 a:visited{
    color:#C25100;
}

.post > .date,
.post > .actions{
    float:right;
}


h2 a{
color: #C25100;
font-family: 'Cookie', cursive;
}
Body{
padding-left:15px
}

.btn-secondary,
.btn-secondary:visited{
    color:#C25100;
    background:none;
    border-color:#C25100;
}

.btn-secondary:hover{
    color:#ffffff;
    background-color:#C25100;
}