{% extends 'todo/base.html' %}


{% block content %}


<form method="POST" action="/">
       {% csrf_token %}
       {{form}}
       <button type="submit" class="btn btn-primary">Submit</button>
</form>
 {% for todo in todoapp %}

    <h1>Todolist is : {{ forloop.counter }}  {{ todo.Enter_Todolist}}</h1>

    {% if todo.Complete == True %}
        <p><button type="button" class="btn btn-success">Success</button></p>

            {% else %}
                <p><button type="button" class="btn btn-warning">Not Complete</button></p>
    {% endif %}

    <a class="btn btn" href="{% url 'page_update' todo.id %}">update</a>
    <a class="btn btn" href="{% url 'page_delete' todo.id %}">Delete</a>

{% endfor %}


{% endblock %}