{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'css/blog.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="page-header">
        <div class="container">
            {% if user.is_authenticated %}
            <a href="{% url 'post_new' %}">
                <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
            <a href="{%url 'logout'%}" class="btn btn-secondary" style="background-color:orange;">Logout</a>
            {% else %}
            <a href="{%url 'login'%}" class="btn btn-secondary" style="background-color:orange;">Login</a>
            <a href="{%url 'register'%}" class="btn btn-secondary" style="background-color:orange;">Register</a>
            {% endif %}
            <h1>Welcome to My Blogging Application</h1>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <div class="col">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </main>
</body>
</html>