{% extends 'blog/base.html' %}
{% block content %}
{% if form.errors %}
    <p>Your username and password do not match! Try Again.</p>
{% endif %}
<form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <table>
        <tr>
            <td>{{ form.username.label_tag }}</td>
            <td>{{ form.username }}</td>
        </tr>
        <tr>
            <td>{{ form.password.label_tag }}</td>
            <td>{{ form.password }}</td>
        </tr>
    </table>
    <input type="submit" value="login">
    <br/>
    <h3> Forgot Your password? click on the Link below to Reset</h3>
    <a href="{% url 'reset_password'%}">Click Here To Reset</a>

</form>
{% endblock %}